# AndroidCITemplate

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/orz/kassy/androidcitemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orz/kassy/androidcitemplate/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/orz/kassy/androidcitemplate/: ExampleUnitTest.java
sign/: circleci_android_debug.jks  circleci_android_release.jks
